<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel ="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>My First Project</title>
  </head>
    <div class="container">
      <div class="jumbotron">
    <div class="head">
      <h1>My First Project</h1>
      <h2>By Wei Dai</h2>
    <div class="r">
      <img src="img/r.jpg" alt="KC Royals">
    </div>
    <div class="c">
      <img src="img/c.jpg" alt="KC Chiefs">
    </div>
    </div>
      </div>
      <img src="img/kc.jpg" alt="Kansas City">
    </div>
  <body>
      <h3><strong>About Me</strong></h3>
    <div class="container">
    <div class="row">
    <div class="col-lg-4">
      <div class="well">
        <p>My name is Wei Dai. I was born in China, and grew up in the United States. I moved to Seattle from Kansas City in October of 2019 to study Coding. My goal is to become a <em>Software Engineer</em> up completion of my studies.</p>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="well">
        <p>I graduated from the University of Kansas in 2012. I previously worked as a Tax Accountant at the United States Department of the Treasury. Recently, I decided to step outside of my comfort zone and persue a new career path, and I have decided to point the direction of that career path in coding.</p>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="well">
        <p>Being in the IT field has always been an interest of mine, however, I have not had the oppertunity to persue it until now. Other interests of mine include being outdoors, meeting new people, making new friends, traveling, etc.</p>
      </div>
    </div>
    </div>
    </div>
      <h3><strong>Previous Projects</strong></h3>
      <div class="container">
        <div class="row">
        <div class="col-lg-12">
          <div class="well">
              <div class="digital">
        <ul>
          <li><a href="https://github.com/weidai07/wiki">Wiki</a></li>
            <p>This project uses HTML, CSS, and Bootstrap</p>
          <li><a href="https://github.com/weidai07/vacations">Vacations</a></li>
            <p>This project uses HTML, CSS, and Bootstrap</p>
          <li><a href="https://github.com/weidai07/island-resort">Island Resort</a></li>
            <p>This project uses HTML and CSS</p>
        </ul>
              </div>
           </div>
         </div>
         </div>
      </div>
      <p id="contact"> Feel free to contact me with any questions via <a href="mailto:wei_d523@yahoo.com">email</a>.
  </body>
</html>
